<app-nabvar-registros></app-nabvar-registros>
<div class="login-form">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">Registrar Organización</div>
                    <div class="card-body">


                        <div class="form-group row mt-2">
                            <label for="nombre" class="col-md-4 col-form-label">Nombre de la organización</label>
                            <div class="col-md-8">
                                <input [(ngModel)]="datosOrganizacion.nombre" type="text" id="nombre" class="form-control"
                                    name="nombre" required autofocus>
                            </div>
                        </div>

                        <div class="form-group row mt-2">
                            <label for="pais" class="col-md-4 col-form-label text-md-right">Pais de la ONG</label>
                            <div class="col-md-8">
                                <input [(ngModel)]="datosOrganizacion.pais" type="text" id="pais" class="form-control"
                                    name="pais" required>
                            </div>

                        </div>

                        <br>
                        <br>
                        <br>

                        <div class="col-md-6 offset-md-6 mt-2">
                            <button type="submit" class="btn btn-outline-success" (click)="registrar()">
                                Registrar
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
