<app-nabvar-main></app-nabvar-main>
<div class="login-form">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">Eija la opción que desea</div>
                    <div class="card-body">


                        <div class="form-group row mt-2">
                            <button type="submit" class="btn btn-outline-success col-form-labe" (click)="registrar()">
                                Registrar
                            </button>
                        </div>

                        <div class="form-group row mt-2">
                            <button type="submit" class="btn btn-outline-success col-form-labe" (click)="relacionar()">
                                Relacionar
                            </button>
                        </div>

                        <div class="form-group row mt-2">
                            <button type="submit" class="btn btn-outline-success col-form-labe" (click)="consultar()">
                                Consultar
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
