<app-nabvar></app-nabvar>

<div class="container mt-3">

	<div class="card mt-5">
		<div class="card-header">Consulta 3: Lista de los proyectos (nombre y país), y la cantidad de voluntarios que participa en cada uno. </div>

		<div class="card-body">
			<form class="d-flex">
				<button class="btn btn-outline-success" type="submit" (click)="cargarDatosProyectos()">Search</button>
			</form>
		</div>

		<div class="card-body">
			<table id="platosTable" border="1" class="table table-bordered table-sm">
				<thead class="thead-light text-center">
					<tr>
						<th>Nombre</th>
						<th>Pais</th>
                        <th>Cantidad</th>
					</tr>
				</thead>
				<tbody>
					<tr class="text-center" *ngFor="let proyecto of proyectos; let i = index">
						<td>{{proyecto.name}}</td>
						<td>{{proyecto.country}}</td>
						<td>{{proyecto.vQuantity}}</td>
					</tr>
				</tbody>
			</table>
		</div>

	</div>

</div>