<app-nabvar-registros></app-nabvar-registros>
<div class="login-form">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">Registrar Voluntario</div>
                    <div class="card-body">


                        <div class="form-group row mt-2">
                            <label for="nombre" class="col-md-4 col-form-label">Nombre del voluntario</label>
                            <div class="col-md-8">
                                <input [(ngModel)]="datosVoluntario.nombre" type="text" id="nombre" class="form-control"
                                    name="nombre" required autofocus>
                            </div>
                        </div>

                        <div class="form-group row mt-2">
                            <label for="edad" class="col-md-4 col-form-label text-md-right">Edad</label>
                            <div class="col-md-8">
                                 <input [(ngModel)]="datosVoluntario.edad" type="text" id="edad" class="form-control"
                                    name="edad" required>
                            </div>
                        </div>

                        <div class="form-group row mt-2">
                            <label for="pais" class="col-md-4 col-form-label text-md-right">Pais</label>
                            <div class="col-md-8">
                                <input [(ngModel)]="datosVoluntario.pais" type="text" id="pais" class="form-control"
                                    name="pais" required>
                            </div>
                        </div>


                        <br>
                        <br>
                        <br>

                        <div class="col-md-6 offset-md-6 mt-2">
                            <button type="submit" class="btn btn-outline-success" (click)="registrar()">
                                Registrar
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>